{
  "name": "perses-embed-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.10.0",
    "@mui/material": "^6.1.0",
    "@perses-dev/bar-chart-plugin": "^0.7.0",
    "@perses-dev/components": "^0.51.0-rc.0",
    "@perses-dev/core": "^0.51.0-rc.0",
    "@perses-dev/dashboards": "^0.51.0-rc.0",
    "@perses-dev/gauge-chart-plugin": "^0.7.0",
    "@perses-dev/markdown-plugin": "^0.7.0",
    "@perses-dev/panels-plugin": "^0.50.3",
    "@perses-dev/pie-chart-plugin": "^0.7.0",
    "@perses-dev/plugin-system": "^0.51.0-rc.0",
    "@perses-dev/prometheus-plugin": "^0.51.0-beta.2",
    "@perses-dev/scatter-chart-plugin": "^0.6.0",
    "@perses-dev/stat-chart-plugin": "^0.7.0",
    "@perses-dev/static-list-variable-plugin": "^0.3.0",
    "@perses-dev/status-history-chart-plugin": "^0.7.0",
    "@perses-dev/table-plugin": "^0.6.0",
    "@perses-dev/timeseries-chart-plugin": "^0.6.0",
    "@perses-dev/timeseries-table-plugin": "^0.7.0",
    "@tanstack/react-query": "^5.76.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.56.4",
    "react-router-dom": "^7.6.0",
    "use-query-params": "^2.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
